# jax-rs-jakarta-security

./: README.md  docker-compose.yml  pom.xml
basic-nosql/: pom.xml
basic-nosql/.platform/: services.yaml
basic-nosql/src/main/java/sh/platform/sample/: HelloWorldResource.java
basic-nosql/src/main/java/sh/platform/sample/infra/: ApplicationConfig.java  DocumentProducer.java
basic-nosql/src/main/java/sh/platform/sample/infra/mappers/: BeanValConstrainViolationExceptionMapper.java  ErrorMessage.java  UserForbiddenExceptionMapper.java  UserNotAuthorizedExceptionMapper.java  UserNotFoundExceptionMapper.java
basic-nosql/src/main/java/sh/platform/sample/security/: MongoDBIdentity.java  SecurityResource.java  SecurityService.java  User.java  UserForbiddenException.java  UserNotAuthorizedException.java  UserRepository.java
basic-nosql/src/main/java/sh/platform/sample/security/infra/: ApplicationConfig.java  DocumentProducer.java
basic-nosql/src/main/java/sh/platform/sample/security/infra/mappers/: BeanValConstrainViolationExceptionMapper.java  ErrorMessage.java  UserAlreadyExistExceptionMapper.java  UserForbiddenExceptionMapper.java  UserNotAuthorizedExceptionMapper.java
basic-nosql/src/main/webapp/WEB-INF/: web.xml
hello-security/: .platform.app.yaml  pom.xml
hello-security/src/main/java/sh/platform/sample/: ApplicationConfig.java  InMemoryIdentityStore.java
hello-security/src/test/java/sh/platform/sample/: AppTest.java
oauth2/: pom.xml
oauth2-jwt/: .platform.app.yaml  pom.xml
oauth2-jwt-mongodb/: .platform.app.yaml  pom.xml
oauth2-jwt-mongodb/src/main/java/sh/platform/sample/security/: MongoDBIdentity.java  RoleDTO.java  SecurityService.java  UserNotAuthorizedException.java
oauth2-jwt-mongodb/src/main/java/sh/platform/sample/security/infra/mappers/: ErrorMessage.java  UserNotAuthorizedExceptionMapper.java
oauth2-jwt-mongodb/src/main/java/sh/platform/sample/security/oauth2/: AccessToken.java  Oauth2Authentication.java  Oauth2Observes.java  Oauth2Resource.java  Oauth2Service.java  RefreshToken.java  UserJWT.java  UserToken.java  UserTokenRepository.java
oauth2-jwt-mongodb/src/test/java/sh/platform/sample/security/: SecurityServiceTest.java
oauth2-jwt-mongodb/src/test/java/sh/platform/sample/security/oauth2/: AccessTokenTest.java  Oauth2ObservesTest.java  Oauth2ServiceTest.java  TokenTest.java  UserJWTTest.java
oauth2-jwt/.platform/: services.yaml
oauth2-jwt/src/main/java/sh/platform/sample/security/: RemoveToken.java  Role.java  SecurityResource.java  User.java  UserRepository.java
oauth2-jwt/src/main/java/sh/platform/sample/security/infra/: ApplicationConfig.java  FieldPropertyVisibilityStrategy.java
oauth2-jwt/src/main/java/sh/platform/sample/security/oauth2/: AccessToken.java  Oauth2Authentication.java  Oauth2Observes.java  Oauth2Request.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  UserJWT.java
oauth2-jwt/src/test/java/sh/platform/sample/security/oauth2/: Oauth2ObservesTest.java  Oauth2ServiceTest.java  UserJWTTest.java
oauth2/src/main/java/sh/platform/sample/security/: RemoveUser.java  SecurityResource.java  SecurityService.java  User.java  UserAlreadyExistException.java  UserDTO.java  UserNotFoundException.java
oauth2/src/main/java/sh/platform/sample/security/infra/mappers/: UserNotFoundExceptionMapper.java
oauth2/src/main/java/sh/platform/sample/security/oauth2/: AccessToken.java  GrantType.java  Oauth2Authentication.java  Oauth2Observes.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  Token.java  UserToken.java
oauth2/src/test/java/sh/platform/sample/security/: SecurityServiceTest.java
oauth2/src/test/java/sh/platform/sample/security/oauth2/: Oauth2ObservesTest.java  Oauth2ServiceTest.java  TokenTest.java
